<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 - Noela Oštrić</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- internal css styling -->
    <!-- ***NOTE***all font sizes are shown in rem units to assure accesability of the file. Figma design expresses certain measurements in decimal values which are converted in closest whole value in px and after to REM***  -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        font-family: "Fira Sans", sans-serif;
        font-style: normal;
        text-align: center;
        line-height: 130%;
      }
      /* mobile screen "mobile first workflow" */
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #e3cfcf;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 4rem 1rem;
        gap: 1rem;
      }
      h1 {
        font-weight: 300;
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      p {
        font-weight: 375;
        font-size: 1rem;
      }
      .paragraph-hidden {
        display: none;
      }
      .img-wrapper {
        width: 100%;
        height: 100%;
      }
      .mobile-img {
        width: 100%;
        height: 100%;
      }
      .desktop-img {
        display: none;
      }
      @media (min-width: 390px) {
        .mobile-img {
          display: none;
        }
        .desktop-img {
          display: flex;
          width: 100%;
          object-fit: cover;
        }
      }
      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.75rem;
        font-weight: 500;
        background-color: transparent;
        border: 1px solid #000000;
        width: 110px;
        height: 48px;
        padding: 0.5rem 1.5rem;
        gap: 0.125rem;
        min-width: fit-content;
      }
      /* tablet screen */
      @media (min-width: 768px) {
        section {
          flex-direction: row;
        }
        .content {
          padding: 4rem 2.875rem;
        }
      }
      /* desktop screens */
      @media (min-width: 1440px) {
        .content {
          min-height: 576px;
          min-width: 720px;
          padding: 4rem 6.5rem;
        }
        .img-wrapper {
          min-height: 576px;
          min-width: 720px;
        }
        p {
          font-size: 1.125rem;
        }
        button {
          width: 170px;
          height: 52px;
          padding: 0.75rem 1.5rem;
        }
      }
      /* button active class */
      button.active {
        display: none;
      }
      .paragraph-hidden.active {
        display: block;
      }
    </style>
  </head>
  <!-- HTML body -->
  <body>
    <main>
      <section>
        <div class="img-wrapper">
          <img
            class="mobile-img"
            src="./images/small-screen-pic.png"
            alt="Female model holding black leather handbag"
          />
          <img
            class="desktop-img"
            src="./images/large-screen-pic.png"
            alt="Female model holding black leather handbag"
          />
        </div>
        <div class="content">
          <h1>Handcrafted and Responsibly Sourced</h1>
          <p class="paragraph-visible">
            On the other hand, we denounce with righteous indignation and
            dislike men who are so beguiled and demoralized by the charms of
            pleasure of the moment, so blinded by desire, that they cannot
            foresee the pain and trouble that are bound to ensue; and equal
            blame belongs to those who fail in their duty through weakness of
            will, which is the same as saying through shrinking from toil and
            pain.
          </p>
          <p class="paragraph-hidden">
            On the other hand, we denounce with righteous indignation and
            dislike men who are so beguiled and demoralized by the charms of
            pleasure of the moment, so blinded by desire, that they cannot
            foresee the pain and trouble that are bound to ensue; and equal
            blame belongs to those who fail in their duty through weakness of
            will, which is the same as saying through shrinking from toil and
            pain.
          </p>
          <button>Learn more</button>
        </div>
      </section>
    </main>
    <!-- internal javascript -->
    <script>
      const button = document.querySelector("button");
      const paragraph = document.querySelector(".paragraph-hidden");
      button.addEventListener("click", () => {
        button.classList.toggle("active");
        paragraph.classList.toggle("active");
      });
    </script>
  </body>
</html>
